{
    "name": "postal",
    "description": "Pub/Sub library providing wildcard subscriptions, complex message handling, etc.  Works server and client-side.",
    "version": "0.10.1",
    "homepage": "http://github.com/postaljs/postal.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/postaljs/postal.js.git"
    },
    "author": "Jim Cowart (http://freshbrewedcode.com/jimcowart)",
    "contributors": [{
        "name": "Jim Cowart",
        "email": "WhyNotJustComment@OnMyBlog.com",
        "url": "http://freshbrewedcode.com/jimcowart"
    }, {
        "name": "Alex Robson",
        "email": "WhyNotJustComment@OnMyBlog.com",
        "url": "http://freshbrewedcode.com/alexrobson"
    }, {
        "name": "Nicholas Cloud",
        "email": "WhyNotJustComment@OnMyBlog.com",
        "url": "http://nicholascloud.com"
    }, {
        "name": "Doug Neiner",
        "email": "WhyNotJustComment@OnMyBlog.com",
        "url": "http://dougneiner.com"
    }, {
        "name": "Jonathan Creamer",
        "email": "WhyNotJustComment@OnMyBlog.com",
        "url": "http://freshbrewedcode.com/jonathancreamer"
    }, {
        "name": "Elijah Manor",
        "email": "WhyNotJustComment@OnMyBlog.com",
        "url": "http://www.elijahmanor.com"
    }, {
        "name": "Ger Hobbelt",
        "email": "ger@hobbelt.com",
        "url": "http://hebbut.net/"
    }, {
        "name": "Christian Haas",
        "url": "http://github.com/dertseha"
    }, {
        "name": "Mark Swaffer",
        "url": "https://github.com/swaff"
    }],
    "keywords": [
        "pub/sub",
        "pub",
        "sub",
        "messaging",
        "message",
        "bus",
        "event",
        "mediator",
        "broker",
        "envelope"
    ],
    "bugs": {
        "email": "PleaseJustUseTheIssuesPage@github.com",
        "url": "http://github.com/postaljs/postal.js/issues"
    },
    "directories": {
        "lib": "lib"
    },
    "main": "lib/postal.js",
    "engines": {
        "node": ">=0.4.0"
    },
    "dependencies": {
        "lodash": "~2.4.1",
        "conduitjs": "~0.3.2"
    },
    "bundleDependencies": [
        "lodash"
    ],
    "devDependencies": {
        "bower": "~1.2.8",
        "gulp-util": "~2.2.9",
        "gulp": "~3.6.1",
        "gulp-imports": "~0.0.1",
        "gulp-header": "~1.0.2",
        "gulp-hint-not": "~0.0.3",
        "gulp-uglify": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-plato": "^0.2.1",
        "gulp-beautify": "~1.0.3",
        "express": "~3.4.7",
        "open": "~0.0.4",
        "expect.js": "~0.2.0",
        "mocha": "~1.19.0"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }, {
        "type": "GPL",
        "url": "http://www.opensource.org/licenses/gpl-3.0.html"
    }],
    "scripts": {
        "test": "mocha ./spec/*.js",
        "build": "gulp",
        "start": "gulp server"
    }
}