{
    "name": "postal-monorepo",
    "private": true,
    "description": "Pub/Sub library providing wildcard subscriptions, complex message handling, etc. Works server and client-side.",
    "version": "0.1.0",
    "homepage": "https://github.com/postaljs/postal.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/postaljs/postal.js.git"
    },
    "author": "Jim Cowart (http://ifandelse.com)",
    "keywords": [
        "pub/sub",
        "pub",
        "sub",
        "messaging",
        "message",
        "bus",
        "event",
        "mediator",
        "broker",
        "envelope"
    ],
    "bugs": {
        "url": "http://github.com/postaljs/postal.js/issues"
    },
    "engines": {
        "node": ">=22.22"
    },
    "packageManager": "pnpm@10.29.3",
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/MIT"
        }
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "test": "turbo run test",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "turbo run build && changeset publish",
        "checks": "turbo run lint && turbo run test && turbo run build",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,mjs,css,md,mdx}": "prettier --write",
        "*.json": "prettier --write"
    },
    "devDependencies": {
        "@apogeelabs/the-agency": "0.7.0",
        "@changesets/cli": "^2.29.8",
        "@eslint/js": "^9.39.2",
        "@types/jest": "^30.0.0",
        "@types/node": "^22.15.0",
        "@typescript-eslint/eslint-plugin": "^8.55.0",
        "@typescript-eslint/parser": "^8.55.0",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.3.0",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.1",
        "ts-jest": "^29.4.6",
        "tsdown": "^0.20.3",
        "turbo": "^2.8.9",
        "typescript": "^5.9.3"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "sharp",
            "esbuild"
        ]
    }
}
